<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amambi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: url('/img/wallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .sla {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 90%;
            margin: 100px auto;
        }
        .sla img {
            max-width: 70%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }
        .sla .texto {
            font-size: 16px;
            color: #212121;
            max-width: 600px;
        }
        @media (max-width: 768px) {
            .sla {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .sla img {
                margin-right: 0;
                max-width: 100%;
            }
            .sla .texto {
                font-size: 14px;
                max-width: 90%;
            }
        }
        @media (max-width: 480px) {
            .sla .texto {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper" style="background-color:#606C38; height: 100px;">
            <div class="container">
                <a href="#" class="brand-logo">
                    <img src="/img/logo.png" width="100" height="100" alt="Logo" style="margin-top: 1px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="nosso.html">Nosso coco</a></li>
                    <li><a href="agua.html">Agua de coco</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

<ul class="sidenav" id="mobile-demo" style="background-color:#606C38;">
    <li><a href="index.html">Sobre</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="nosso.html">Nosso coco</a></li>
    <li><a href="agua.html">Agua de coco</a></li>
    <li><a href="login.html">Login</a></li>
</ul>
    <br>


    <div class="sla">
        <img src="/img/preto.png" alt="Praia">
        <div class="texto">
            <h4>Em Garrafa</h4>
            <p>A inovação do Coco na garrafa proporciona uma maneira prática e conveniente de consumir água de coco. Essa proposta moderna permite que você desfrute dessa bebida refrescante e nutritiva em qualquer lugar e a qualquer hora, 100% natural, sem conservantes e sem açúcar</p>
            <p>A água de coco, conhecida por seus múltiplos benefícios à saúde, é rica em fibras, vitaminas dos complexos B e C, minerais e oligoelementos. O processo de engarrafamento foi cuidadosamente desenvolvido para preservar esses nutrientes vitais e o sabor natural do coco, garantindo que você receba todos os benefícios desta bebida saudável.</p>    
            <p>Além dos benefícios para a saúde, o Coco na garrafa também é uma escolha ecologicamente correta. As garrafinhas são feitas de materiais recicláveis, minimizando o impacto ambiental e promovendo a sustentabilidade.</p> 
        </div>
        </div>
    <h1 style="font-size: 50px; text-align: center; color: #283618;" >-------------------------------------------------</h1>
    <div class="sla">
        <div class="texto">
            <h4>Produção e benefícios</h4>
            <p>A produção do Coco em garrafa é feita com o máximo cuidado para manter o frescor da fruta e a qualidade. Os cocos são colhidos e processados de forma higiênica, e a água é extraída e imediatamente engarrafada, garantindo a manutenção do sabor original.</p>
            <p>Ideal para matar a sede em um dia quente, complementar uma dieta equilibrada ou simplesmente para desfrutar de um sabor tropical refrescante, o Coco na Garrafa é a escolha perfeita para um estilo de vida prática e saudável.</p>
        <p>Nossa responsabilidade ambiental é agora reforçada com a inclusão de importantes selos em nossas embalagens. O rótulo ecológico em nossas garrafas confirma que são produzidas de maneira a minimizar o impacto ambiental. </p>
        </div>
        <img src="/img/branco.png" alt="Praia">
    </div>
    <br>
    <br>
    <br>
    <br>


    <div style="background-color:#606C38; text-align: center;">
        <br>
        <div class="row center-align">
            <div class="col s12">
              <a href="https://www.youtube.com/"><img src="/img/youtube777.png" width="35" height="35" class="responsive-img img-thumbnail"></a>
              <a href="https://www.facebook.com/"><img src="/img/facebook777.png" width="35" height="35" class="responsive-img img-thumbnail"></a>
              <a href="https://www.instagram.com/"><img src="/img/instagram.png" width="30" height="30" class="responsive-img img-thumbnail"></a>
            </div>
          </div>
        <p>Rua Magarinos Torres, 467 – Vila Maria – 02119-000 - São Paulo – SP</p>
        <p>(11) 2631-7007</p>
        <p>contato@amambicoco.com.br</p>
        <p>Atendimento: Dom - Sex, 7h - 19h</p>
        <br>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
    M.AutoInit();
</script>
</body>
</html>