<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAMBI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: url('/img/wallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .page {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .formLogin {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper" style="background-color:#606C38; height: 100px;">
            <div class="container">
                <a href="#" class="brand-logo">
                    <img src="/img/logo.png" width="100" height="100" alt="Logo" style="margin-top: 1px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="nosso.html">Nosso coco</a></li>
                    <li><a href="agua.html">Agua de coco</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

<ul class="sidenav" id="mobile-demo" style="background-color:#606C38;">
    <li><a href="index.html">Sobre</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="nosso.html">Nosso coco</a></li>
    <li><a href="agua.html">Agua de coco</a></li>
    <li><a href="login.html">Login</a></li>
</ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="page">
        <form method="POST" class="formLogin">
            <h5 class="center-align">Login</h5>
            <p class="center-align">Digite os seus dados de acesso no campo abaixo.</p>
            <div class="input-field">
                <input type="email" id="email" placeholder="Digite seu e-mail" required autofocus>
                <label for="email">E-mail</label>
            </div>
            <div class="input-field">
                <input type="password" id="password" placeholder="Digite sua senha" required>
                <label for="password">Senha</label>
            </div>
            <a href="/">Esqueci minha senha</a>
            <button type="submit" class="btn waves-effect waves-light">Acessar</button>
        </form>
    </div>
    <br><br><br><br><br>
    <div style="background-color:#606C38; text-align: center;">
        <br>
        <div class="row center-align">
            <div class="col s12">
              <a href="https://www.youtube.com/"><img src="/img/youtube777.png" width="35" height="35" class="responsive-img img-thumbnail"></a>
              <a href="https://www.facebook.com/"><img src="/img/facebook777.png" width="35" height="35" class="responsive-img img-thumbnail"></a>
              <a href="https://www.instagram.com/"><img src="/img/instagram.png" width="30" height="30" class="responsive-img img-thumbnail"></a>
            </div>
          </div>
        <p>Rua Magarinos Torres, 467 – Vila Maria – 02119-000 - São Paulo – SP</p>
        <p>(11) 2631-7007</p>
        <p>contato@amambicoco.com.br</p>
        <p>Atendimento: Dom - Sex, 7h - 19h</p>
        <br>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
    M.AutoInit();
</script>
</body>
</html>