<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amambi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            background-image: url('/img/wallpaper.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .sla {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 90%;
            margin: 100px auto;
        }
        .sla img {
            max-width: 70%;
            height: auto;
            border-radius: 10px;
            margin-right: 20px;
        }
        .sla .texto {
            font-size: 16px;
            color: #212121;
            max-width: 600px;
        }
        @media (max-width: 768px) {
            .sla {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .sla img {
                margin-right: 0;
                max-width: 100%;
            }
            .sla .texto {
                font-size: 14px;
                max-width: 90%;
            }
        }
        @media (max-width: 480px) {
            .sla .texto {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper" style="background-color:#606C38; height: 100px;">
            <div class="container">
                <a href="#" class="brand-logo">
                    <img src="/img/logo.png" width="100" height="100" alt="Logo" style="margin-top: 1px;">
                </a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="nosso.html">Nosso coco</a></li>
                    <li><a href="agua.html">Agua de coco</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

<ul class="sidenav" id="mobile-demo" style="background-color:#606C38;">
    <li><a href="index.html">Sobre</a></li>
    <li><a href="produtos.html">Produtos</a></li>
    <li><a href="nosso.html">Nosso coco</a></li>
    <li><a href="agua.html">Agua de coco</a></li>
    <li><a href="login.html">Login</a></li>
</ul>
    <br>


    <div class="sla">
        <img src="/img/teste.png" alt="Praia">
        <div class="texto">
            <h4>Nosso Coco</h4>
            <p>O coco-verde EdenCoco é cultivado em fazendas parceiras localizadas no Nordeste brasileiro e todas as plantações são supervisionadas por equipes de agrônomos especializados, o que garante o alto padrão de qualidade de todos os elementos de uma mesma safra: padrão de tamanho, quantidade e sabor da água, textura e espessura da polpa.</p>
            <p>O coco-verde é então colhido e, em seguida, 70% da casca é retirada. Por meio de uma tecnologia inovadora, a abertura é feita de forma prática e rápida, onde é feito um furo no EdenCoco através do próprio canudo enviado.</p>        </div>
        
        </div>
    <h1 style="font-size: 50px; text-align: center; color: #283618;" >-------------------------------------------------</h1>
    <div class="sla">
        <div class="texto">
            <h4>Retiragem da casca</h4>
            <p>Este material retirado é reutilizado como fertilizante em nossas fazendas parceiras, onde é combinado com outros elementos naturais para servir como adubo e compostagem orgânica, promovendo o cultivo orgânico e não tóxico dos cocos selecionados da marca.</p>
            <p>A transformação da casca do coco em composto orgânico envolve um processo de compostagem distinto dos resíduos facilmente biodegradáveis. A casca do coco é composta de fibras muito resistentes, exigindo técnicas e equipamentos específicos para a produção do composto.</p>
        <p>Uma vez finalizado, o composto se torna um produto rico em matéria orgânica, apto para ser utilizado em qualquer plantação. Além disso, a casca triturada é usada para a cobertura do solo nas lavouras, auxiliando na retenção da umidade. Isso resulta na redução do consumo de água durante a irrigação das plantas e na prevenção do crescimento de ervas daninhas.</p>
        </div>
        <img src="/img/testee.png" alt="Praia">
    </div>
    <br>
    <br>
    <br>
    <br>


    <div style="background-color:#606C38; text-align: center;">
        <br>
        <div class="row center-align">
            <div class="col s12">
              <a href="https://www.youtube.com/"><img src="/img/youtube777.png" width="35" height="35" class="responsive-img img-thumbnail"></a>
              <a href="https://www.facebook.com/"><img src="/img/facebook777.png" width="35" height="35" class="responsive-img img-thumbnail"></a>
              <a href="https://www.instagram.com/"><img src="/img/instagram.png" width="30" height="30" class="responsive-img img-thumbnail"></a>
            </div>
          </div>
        <p>Rua Magarinos Torres, 467 – Vila Maria – 02119-000 - São Paulo – SP</p>
        <p>(11) 2631-7007</p>
        <p>contato@amambicoco.com.br</p>
        <p>Atendimento: Dom - Sex, 7h - 19h</p>
        <br>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript">
    M.AutoInit();
</script>
</body>
</html>